{
  "name": "ebac-cypress-samples",
  "version": "1.0.0",
  "description": "Default Cypress Tests",
  "main": "index.js",
  "scripts": {
    "postinstall": "cypress install",
    "test": "cypress run",
    "test:report": "cypress run",
    "cypress:open": "cypress open",
    "cypress:install": "cypress install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^15.1.0"
  },
  "devDependencies": {
    "mochawesome": "^7.1.3",
    "mochawesome-report-generator": "^6.2.0"
  }
}
